management.endpoints.web.exposure.include=*

aService.suffix=My custom suffix

spring.datasource.url=jdbc:mysql://localhost:3306/pets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
