management.endpoints.web.exposure.include=*

aService.suffix=My custom suffix

spring.datasource.url=jdbc:h2:mem:pets
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console